{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: nats-s3-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "nats-s3.name" . }}
    helm.sh/chart: {{ include "nats-s3.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  credentials.json: |
    {
      "credentials": [
        {{- if .Values.auth.enabled }}
        {
          "accessKey": {{ .Values.auth.username | quote }},
          "secretKey": {{ .Values.auth.password | quote }}
        }
        {{- end }}
      ]
    }
{{- end }}
