apiVersion: v2
version: 0.14.0
appVersion: 1.3.0
type: application
name: nats-kafka
description: A multi-connector bridge between NATS and Kafka.
maintainers:
- email: info@nats.io
  name: The NATS Authors
  url: https://github.com/nats-io
